spring.application.name=recharge-api

server.port=8080
#
#hdfc.api.url=https://api.hdfcbank.com/payment
#hdfc.api.key=your_hdfc_api_key
#hdfc.api.secret=your_hdfc_secret_key
#
#razorpay.key_id=your_key_id
#razorpay.key_secret=your_key_secret


spring.data.mongodb.uri=mongodb://localhost:27017/recharge-api
spring.data.mongodb.database=recharge-api

logging.level.org.springframework=INFO
logging.level.com.niteshsynergy=DEBUG
logging.file.name=logs/application.log

# Start MongoDB with the replica set option
mongod --replSet rs0 --bind_ip localhost


